# SmartSigner

./: .gitignore  README.md  pom.xml
config/: certval-policy.xml  esya-signature-config.xml
licence/: lisans
src/main/java/: CustomConfiguration.java
src/main/java/com/esign/signer/: BaseConfiguration.java  CustomConfiguration.java  SampleBase.java  SignerApplication.java  SmartCardManager.java  SwaggerConfig.java
src/main/java/com/esign/signer/base/: CommonResult.java  RequirementsBase.java  SearchType.java  ServiceResult.java
src/main/java/com/esign/signer/controller/: BaseController.java  CertificateController.java  GenericResponse.java  RestSample.java
src/main/java/com/esign/signer/enums/: CommonResultType.java  ServiceResultType.java
src/main/java/com/esign/signer/model/: CertificateModel.java  FilePropertiesModel.java  ParameterModel.java  TerminalModel.java
src/main/java/com/esign/signer/service/: CertificateService.java
src/main/java/com/esign/signer/service/impl/: CertificateServiceImpl.java
src/main/java/com/esign/signer/validation/: CadesSignatureValidation.java
src/main/resources/: application.properties
src/main/resources/requirements/: certval-policy.xml  esya-signature-config.xml  license-file.xml  xmlsignature-config.xml
src/test/java/com/esign/signer/: SignerApplicationTests.java
